.burger-nav {
    display: flex;
    width: 250px;
    outline: 1px solid red;
    position: relative;
    justify-content: flex-end;

    &__opener {
        width: 50px;
        height: 50px;
        background-color: green;
        align-self: flex-end;
        cursor: pointer;

        &.open {
            background-color: red;
        }
    }

    &__items {
        overflow: hidden;
        max-height: 0;
        transition: .5s linear;
        position: absolute;
        background-color: #fff;
        width: 100%;
        top: 50px;


        &.open {
            max-height: 500px;
            transition: .5s linear;
        }
    }
}

.menu-item {
    font-size: 16px;
    padding: 5px 10px;
    border-bottom: 1px solid grey;
}