@font-face {
  font-family: pretty_font;
  src: url('../fonts/14704.ttf');
}

@font-face {
  font-family: 'Roboto bold';
  src: url('../fonts/Roboto-Bold.ttf');
}
.font-example {
  font-family: pretty_font, 'Trebuchet MS', Arial, sans-serif;
}

.test-font {
  font-family: 'Roboto bold';
  font-size: 35px;
}

.position-fixed {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: green;
}

.position-absolute {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px;
  border: 1px solid blue;
}

.position-relative {
  position: relative;
  width: 200px;
  height: 200px;
  outline: 1px solid red;
}

.inner-relative {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 100px;
  transform: translate(-50%);
  outline: 1px solid green;
}

.overflow {
  width: 100px;
  height: 50px;
  outline: 3px solid blue;
  overflow: hidden;
}