.product-item {
    &__images {
        display: table-row;
    }

    &__previews-wrapper,
    &__img {
        display: table-cell;
    }

    &__previews-wrapper {
        width: 25%;
        vertical-align: top;
    }
     &__img img{
         max-width: 100%;
         max-height: 100%;
     }
}
